 ✔ Напиток при подаче ставится на стол и его берет сам клиент @done (26-04-22 19:50)
 Книга рецептов:
   ✔ Должны храниться все рецепты игры @done (26-04-22 18:27)
   ✔ Рецепты открываются при первом приготовлении @done (26-04-22 18:27)
   ✔ При наведении показывает через попап всю информацию @done (26-04-22 18:27)
 ✔ Сохранение процесса игрока(книга) @done (26-04-22 18:27)

 ✔ Сделать смену персонажей @done (26-04-24 19:25)
 ✔ Название напитка, эмоция и тэглайн видны в начале, когда напиток не открыт @done (26-04-24 19:27)
 ✔ Новые поля для эмоций и тэглайнов @done (26-04-24 19:32)
 ✔ Ингредиенты перечисляются с новой строки @done (26-04-24 19:25)
 ✔ Ручка тянется в другую сторону @done (26-04-24 19:55)
 ✔ Создается только первый персонаж @done (26-04-24 23:18)
 ✔ В книге сразу отображается напиток полностью @done (26-04-24 23:50)
 ✔ Сделать отображение имени в менеджере диалогов @done (26-04-24 23:56)
 ☐ Купаж загружается без тряски
 ☐ Позволительно ошибаться в рецепте(это минус баллы)
 ☐ Выброс кружки через ПКМ
 ☐ Добавить каждый напиток со всеми базами
 ☐ Баг с кристаллами
 ☐ Поправить попап чтобы никто не вылезал за экран
 ☐ Добавить полки
 ☐ Поправить хитбоксы
 ☐ Переход на третий день
 ☐ При новой игре обнулять базу открытых напитков
 ☐ Добавить ингредиенты, которые достаются из банки
 ☐ Банки и достающиеся ингредиенты сделать чуть больше 
 ☐ Сделать так, чтобы даже при ошибках игрок мог заварить чай 
 ☐ Сделать добавление ингредиентов в любом порядке 
 ☐ Добавить возможность закрепить/открепить рецепт, чтобы игрок мог всегда перед собой видеть тот рецепт, который выбрал  
 ☐ Сделать добавление ингредиентов не только в шейкер, но и в воронку