Основные тезисы из ТЗ:
    - Гость → привязан конкретный рецепт из пула
    - Гость приходит → говорит диалог → получает напиток → оценивает → меняется лояльность
    - Эмоции связаны с рецептами
    - Каждый запрос привязан к эмоции и лояльности
Паттерны:
    - State для гостя(ожидание диалога, диалог, ожидание заказа, оценка)
    - Strategy для системы оценки
    - Factory для создания гостей
Гость:
    ✔ Класс гостя(не монобех), StateMachine @done (26-03-20 08:18)
    ✔ Состояния гостя @done (26-03-20 08:57)
    ✔ Внедрить ink @done (26-03-25 14:46)
        ✔ Стартовый диалог @done (26-03-25 14:46)
    ✔ Оценка напитка @done (26-03-25 18:33)
 ✔ Создание фабрики для гостей @done (26-03-24 10:30)
Подача:
    ✔ Сервировка напитка @done (26-03-29 20:46)
    ✔ Перенос на другую сцену @done (26-03-29 20:46)
 ☐ Прикрутить один